# prefix
set-option -g prefix M-Space
set -g default-terminal "screen-256color"
set -g status-keys vi
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# unbind
unbind Left
unbind Right
unbind Up
unbind Down
unbind o
unbind p
unbind K

# bind
bind r source-file ~/.tmux.conf \; display "refreshed!"
bind M-Space send-prefix

# copy mode
bind P copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
bind p paste-buffer

# panes
bind b split-window -h
bind v split-window -v
bind q kill-pane
bind Left resize-pane -L 5
bind Right resize-pane -R 5
bind Down resize-pane -D 5
bind Up resize-pane -U 5
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind o choose-tree
bind < swap-pane -D
bind > swap-pane -U

# windows
bind Q confirm kill-window
bind O choose-session
bind -n W next
bind K kill-session -a \; display "windows killed" 

# colors
#set -g window-style 'fg=color14,bg=color0'
#set -g window-active-style 'fg=color8'
#set -g pane-border-style 'fg=color8 bg=color0'
#set -g pane-active-border-style 'bg=color0 fg=color8'

# status bar
set-option -g status on
set-option -g status-interval 1
set-option -g status-position top
set-window-option -g window-status-format '#[fg=blue]#I:#W'
set-window-option -g window-status-current-format '#[fg=black][#I:#W]'
set -g status-justify left
set -g status-left " "
set -g status-right "#[fg=black]#{continuum_status} [%H%M]"

# plugin binds
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-capture-pane-contents 'on'

# plugin run
run-shell ~/.tmux/continuum/continuum.tmux
run-shell ~/.tmux/resurrect/resurrect.tmux
# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#808080,bg=#404040"

# default window title colors
set-window-option -g window-status-style "fg=#808080,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#e0cf9f,bg=default"

# pane border
set-option -g pane-border-style "fg=#404040"
set-option -g pane-active-border-style "fg=#606060"

# message text
set-option -g message-style "fg=#dcdccc,bg=#404040"

# pane number display
set-option -g display-panes-active-colour "#5f7f5f"
set-option -g display-panes-colour "#e0cf9f"

# clock
set-window-option -g clock-mode-colour "#5f7f5f"

# copy mode highligh
set-window-option -g mode-style "fg=#808080,bg=#606060"

# bell
set-window-option -g window-status-bell-style "fg=#404040,bg=#dca3a3"
